DesktopMarket/OnlineMarketSystem/Views/InventoryView.xaml

<UserControl
    x:Class="OnlineMarketSystem.Views.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineMarketSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                
                <!--  Search Textbox  -->
                <Grid
                    Width="300"
                    Margin="35,0,0,0"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Foreground="#b0b9c9"
                        IsHitTestVisible="False"
                        Text="Search here..."
                        Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" />
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#b0b9c9"
                        Kind="Magnify" />
                </Grid>

                <Button
                    Width="150"
                    Margin="0,0,35,0"
                    HorizontalAlignment="Right"
                    Click="Add_Click"
                    Style="{StaticResource Button}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Icon:PackIconMaterial
                            Width="11"
                            Height="11"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock FontSize="12" Text="New Inventory" />
                    </StackPanel>
                </Button>

            </Grid>

            <DataGrid
                x:Name="InventoryDataGrid"
                Grid.Row="1"
                Grid.RowSpan="4"
                HorizontalAlignment="Center"
                AutoGenerateColumns="False"
                Background="White"
                CanUserAddRows="False"
                Foreground="Black"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Id}"
                        Foreground="Black"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Quantity}"
                        Foreground="Black"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Product.Name}"
                        Foreground="Black"
                        Header="Product name" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Product.SKU}"
                        Foreground="Black"
                        Header="SKU" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding CreatedAt, StringFormat='{}{0:dd-MMM-yyyy}'}"
                        Foreground="Black"
                        Header="Created time" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
    </Grid>

</UserControl>
