DesktopMarket/OnlineMarketSystem/Views/MarketMainWindow.xaml

<Window
    x:Class="OnlineMarketSystem.Views.MarketMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineMarketSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MarketMainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border
        Background="#eff2f7"
        CornerRadius="0"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Left Menu  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Menu Icon  -->
                <Button Margin="20,28,0,35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Kind="Menu" />
                </Button>

                <Border
                    Grid.Row="1"
                    Background="#623ed0"
                    CornerRadius="0 50 0 0">
                    <DockPanel>
                        <!--  Menu Logo  -->
                        <Border
                            Width="80"
                            Height="80"
                            Margin="20,-30,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="D:\wallpapers\dark-4k-batman-sign-logo-wallpaper-preview.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>

                        <!--  Menu Titles  -->
                        <TextBlock
                            Margin="5,25,0,10"
                            DockPanel.Dock="Top"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Text="SimSim's Club"
                            TextAlignment="Center" />
                        <TextBlock
                            DockPanel.Dock="Top"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#d0bfff"
                            Text="Members, SimSim"
                            TextAlignment="Center" />

                        <!--  Menu Seprator  -->
                        <Separator
                            Height="0.8"
                            Margin="25"
                            Background="#7e5fdc"
                            DockPanel.Dock="Top" />

                        <!--  Menu Buttons  -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" />
                                    <TextBlock Text="Dashboard" />
                                </StackPanel>
                            </Button>

                            <Button Click="Products_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Animation" />
                                    <TextBlock Text="Products" />
                                </StackPanel>
                            </Button>

                            <Button Click="Categories_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ShapeOutline" />
                                    <TextBlock Text="Categories" />
                                </StackPanel>
                            </Button>

                            <Button Click="Inventory_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ListBox" />
                                    <TextBlock Text="Inventory" />
                                </StackPanel>
                            </Button>

                            <Button Click="Customers_Click" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" />
                                    <TextBlock Text="Customers" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="TruckCargoContainer" />
                                    <TextBlock Text="Orders" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" />
                                    <TextBlock Text="Messages" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button
                            Margin="15,0,15,20"
                            VerticalAlignment="Bottom"
                            Click="LogOut_Click"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" />
                                <TextBlock Text="Logout" />
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <!--  Main Section  -->
            <Grid Grid.Column="1" Margin="33,20,17,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Top Buttons  -->
                <Button
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Background="#dcdcdc"
                    Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="SettingsHelper" />
                </Button>

                <Button
                    Margin="0,0,55,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Bell" />
                </Button>

                <ContentControl x:Name="MainUserControl" Grid.Row="5" />
            </Grid>

        </Grid>
    </Border>
</Window>
