DesktopMarket/OnlineMarketSystem/Views/OrdersView.xaml

<UserControl
    x:Class="OnlineMarketSystem.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineMarketSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--  Search Textbox  -->

            <Grid
                Width="300"
                Margin="35,0,0,0"
                HorizontalAlignment="Left">
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Foreground="#b0b9c9"
                    IsHitTestVisible="False"
                    Text="Search here..."
                    Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                <TextBox
                    x:Name="txtSearch"
                    Style="{StaticResource textboxSearch}"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Icon:PackIconMaterial
                    Width="15"
                    Height="15"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#b0b9c9"
                    Kind="Magnify" />
            </Grid>

        </Grid>

        <DataGrid
            x:Name="CustomersDataGrid"
            Grid.Row="1"
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            Foreground="Black"
            IsReadOnly="True"
            ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding Id}"
                    Foreground="Black"
                    Header="Id" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Customer.FirstName}"
                    Foreground="Black"
                    Header="FirstName" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Customer.Email}"
                    Foreground="Black"
                    Header="Email" />
                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Customer.Phone}"
                    Foreground="Black"
                    Header="Phone" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Product.Name}"
                    Foreground="Black"
                    Header="Product name" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding Quantity}"
                    Foreground="Black"
                    Header="Quantity" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding UnitPrice}"
                    Foreground="Black"
                    Header="Unit price" />
                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding TotalPrice}"
                    Foreground="Black"
                    Header="Total price" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding OrderDate, StringFormat='{}{0:dd-MMM-yyyy}'}"
                    Foreground="Black"
                    Header="OrderDate" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
