DesktopMarket/OnlineMarketSystem/Views/SignUp.xaml

<UserControl
    x:Class="OnlineMarketSystem.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineMarketSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Background="AliceBlue">
            <Button
                Width="80"
                Height="30"
                Margin="15,15,0,0"
                Padding="0,0,2,0"
                HorizontalAlignment="Left"
                Background="#623ed0"
                BorderBrush="#623ed9"
                BorderThickness="0.5"
                Click="Back_Click"
                FontSize="12"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial
                        Width="25"
                        Height="20"
                        Margin="0,0,7,0"
                        Padding="2"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="ArrowLeftThinCircleOutline" />
                    <Label
                        Padding="0,0,0,3"
                        Content="Back"
                        FontSize="14"
                        Foreground="White" />
                </StackPanel>
            </Button>

            <Label
                Grid.Column="1"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Creat a new Account"
                FontFamily="Century Gothic"
                FontSize="25"
                Foreground="#2962FF" />
            <TextBox
                Width="300"
                Height="40"
                Margin="0,25,0,0"
                Padding="10,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="First name"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                Width="300"
                Height="40"
                Margin="0,15,0,0"
                Padding="10,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Last name"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                Width="300"
                Height="40"
                Margin="0,15,0,0"
                Padding="10,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Phone number"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBox
                Width="300"
                Height="40"
                Margin="0,15,0,0"
                Padding="10,8,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <PasswordBox
                Width="300"
                Height="40"
                Margin="0,15,0,0"
                Padding="10,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Bottom"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            <Button
                Width="300"
                Height="40"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Background="#623ed0"
                BorderBrush="#623ed9"
                BorderThickness="0.5"
                Click="SignUp_Click"
                Content="Sign up"
                Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
