DesktopMarket/OnlineMarketSystem/MainWindow.xaml

<Window
    x:Class="OnlineMarketSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineMarketSystem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="LeftGrid" Grid.Column="0">
            <StackPanel>
                <Label
                    Grid.Column="1"
                    Margin="5,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Sign in into your workspace"
                    FontFamily="Century Gothic"
                    FontSize="25"
                    Foreground="#244cd1" />
                <TextBox
                    Width="250"
                    Height="50"
                    Margin="5,15,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    Width="250"
                    Height="50"
                    Margin="5,15,5,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                <Button
                    Grid.Row="2"
                    Width="250"
                    Height="50"
                    Margin="5,25,5,150"
                    HorizontalAlignment="Center"
                    Background="#623ed0"
                    BorderBrush="#623ed9"
                    BorderThickness="1"
                    Click="Sign_Click"
                    Content="Sign in"
                    Foreground="White" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Foreground="Black"
                        Text="Not signed up yet?" />
                    <Label
                        Grid.Column="1"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="SIGN UP NOW"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Foreground="#2979FF"
                        MouseDown="SignUp_Click" />
                </Grid>
            </StackPanel>
        </ContentControl>

        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="D:\main.jpg" />
            </Grid.Background>
        </Grid>

    </Grid>
</Window>
