DesktopMarket/OnlineMarketSystem/Views/Dialogs/AddCategory.xaml

<Window
    x:Class="OnlineMarketSystem.Views.Dialogs.AddCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineMarketSystem.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddCategory"
    Width="500"
    Height="240"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Create new category"
            FontSize="24"
            FontWeight="SemiBold" />

        <TextBox
            x:Name="inputProductName"
            Grid.Row="1"
            Height="40"
            Margin="20,0"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Category Name"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Name}" />

        <TextBox
            x:Name="inputProductDescription"
            Grid.Row="2"
            Height="40"
            Margin="20,0"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Description"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Description}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Height="35"
                Margin="20,0,10,10"
                Background="#569c5c"
                Command="{Binding SaveCommand}"
                Click="Save_Click"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                <Label Content="Save" FontSize="13" />
            </Button>

            <Button
                Grid.Column="1"
                Height="35"
                Margin="10,0,20,10"
                Background="#d65c76"
                Click="Cancel_Click"
                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                <Label Content="Cancel" FontSize="13" />
            </Button>
        </Grid>

    </Grid>

</Window>
