DesktopMarket/OnlineMarketSystem/Views/Dialogs/AddProduct.xaml

<Window
    x:Class="OnlineMarketSystem.Views.Dialogs.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnlineMarketSystem.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddProduct"
    Width="500"
    Height="550"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:AddProduct />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Create new product"
            FontSize="24"
            FontWeight="SemiBold" />

        <TextBox
            x:Name="inputProductName"
            Grid.Row="1"
            Height="40"
            Margin="20,0"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Product Name"
            Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBox
            x:Name="inputProductDescription"
            Grid.Row="2"
            Height="40"
            Margin="20,0"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Description"
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBox
            x:Name="inputProductSKU"
            Grid.Row="3"
            Height="40"
            Margin="20,0"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="SKU"
            Text="{Binding SKU, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <TextBox
            x:Name="inputProductPrice"
            Grid.Row="4"
            Height="40"
            Margin="20,0"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Unit price"
            Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <ComboBox
            x:Name="categoryCombobox"
            Grid.Row="5"
            Height="40"
            Margin="20,0"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Choose cateegory"
            SelectedValuePath="Id"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedCategory}"
            ItemsSource="{Binding Categories}"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <TextBox
            x:Name="inputProductQuantity"
            Grid.Row="6"
            Height="40"
            Margin="20,0"
            TextInput="{Binding NumberOfProducts, UpdateSourceTrigger=PropertyChanged}"
            Padding="10"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Number of products"
            Text="{Binding Quantity}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Height="35"
                Margin="20,0,10,10"
                Background="#569c5c"
                Click="Save_Click"
                Command="{Binding SaveCommand}"
                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}">
                <Label Content="Save" FontSize="13" />
            </Button>

            <Button
                Grid.Column="1"
                Height="35"
                Margin="10,0,20,10"
                Background="#d65c76"
                Click="Cancel_Click"
                Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}">
                <Label Content="Cancel" FontSize="13" />
            </Button>

        </Grid>
    </Grid>
</Window>
